<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/settings_id"
        android:title="Backup"/>
    <item
        android:id="@+id/users_id"
        android:title="Recover"/>
    <item
        android:id="@+id/about_us"
        android:title="About Us"/>
    <item
        android:id="@+id/search_id"
        android:title=""
        android:icon="@drawable/search_icon"
        app:showAsAction="always"/>
    <item
        android:id="@+id/add_user"
        android:title=""
        android:icon="@drawable/add_user"
        app:showAsAction="always"/>





</menu>